<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        body{
    background-color:rgb(242, 244, 229) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    background-color: rgb(230, 241, 141);
    padding: 15px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    margin-left: 340px;
    /* text-align: center; */
    width: 40%;
    
    
}
.container h1{
    text-align: center;
}
.container label {
    padding: 5px;
    margin: 5px;
}
.container input{
    width: 90%;
    padding: 10px;  
     margin-bottom: 10px;
   border-radius: 7px;
    border: none;
    align-items: center;
}
.container button{
    background-color: rgb(17, 21, 232);
    color: white;
    width: 20%;
    padding: 10px;
    margin-left: 40%;
    border-radius: 10px;
    border: none;
   align-items: center;
}
    </style>
</head>
<body>
    <div class="container col-8">
    <form action="/register" method="POST">
        <h1> Registration Form</h1>
        
            <label for="name"><b> Name:</b></label><br>
            <input type="text" name="name" id="name" required ><br>
        
        
            <label for="father_name"> <b>Father's Name:</b> </label><br>
            <input type="text" name="father_name" id="father_name"><br>
        
            <label for="mother_name"> <b>Mother's Name:</b> </label><br>
            <input type="text"  name="mother_name" id="mother_name" required><br>

            <label for="phone_number"><b>Phone Number:</b> </label><br>
            <input type="tel" name="phone_number" id="phone_number" required><br>
        
            <label for="email"><b>Email:</b> </label><br>
            <input type="email" name="email" id="email" required><br>
        
            <label for="DOB"><b>D.O.B:</b> </label><br>
            <input type="date" name="DOB" id="DOB" required><br>

            <label for="blood_group"><b>Blood Group:</b> </label><br>
            <input type="text" name="blood_group" id="blood_group" required><br>
        
        
            <label for="address"><b>Address:</b> </label><br>
            <input type="text" name="address" id="address" required><br>
        
            
            <label for="department"><b>Department: </b></label><br>
            <input type="text" name="department" id="department" required><br>

            <label for="course"><b>Course:</b> </label><br>
            <input type="text" name="course" id="course" required><br>
        
            <label for="password"><b>Password:</b> </label><br>
            <input type="password" name="password" id="password"><br>
        
             <button type="submit">Register</button>
    </form>
    </div>
      
</body>
</html>